# FastAPI Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database
sqlalchemy==2.0.23
aiosqlite==0.19.0

# File Upload & Processing
python-multipart==0.0.6
aiofiles==23.2.1
python-magic==0.4.27

# Environment Configuration
pydantic-settings==2.1.0

# Validation & Serialization
pydantic==2.5.0

# HTTP Client for External APIs
httpx==0.25.2

# Security & Rate Limiting
slowapi==0.1.9

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
requests==2.31.0

# Development Tools
black==23.11.0
flake8==6.1.0